# styleandcutsaloon

./: README.md
styleandcut/: .classpath  .project  pom.xml
styleandcut/resources/: log4j.xml
styleandcut/src/main/java/com/sidsalon/styleandcut/controller/: AdminController.java  AppointmentController.java  CartController.java  CartResources.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
styleandcut/src/main/java/com/sidsalon/styleandcut/dao/: AppointmentDao.java  AppointmentDaoImpl.java  CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  EmailDao.java  EmailDaoImpl.java  ImageDao.java  ImageDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  StylistDao.java  StylistDaoImpl.java
styleandcut/src/main/java/com/sidsalon/styleandcut/model/: Appointment.java  Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  Email.java  Order.java  Product.java  Register.jsp  ShippingAddress.java  Stylist.java  UploadImage.java  Users.java
styleandcut/src/main/java/com/sidsalon/styleandcut/service/: AppointmentService.java  AppointmentServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ImageService.java  ImageUploadServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SendEmail.java  SendEmailImpl.java  StylistService.java  StylistServiceImpl.java
styleandcut/src/main/webapp/WEB-INF/: web.xml
styleandcut/src/main/webapp/WEB-INF/resources/css/lib/: carousel.css  signin.css
styleandcut/src/main/webapp/WEB-INF/resources/js/lib/: controller.js
styleandcut/src/main/webapp/WEB-INF/spring/: root-context.xml
styleandcut/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
styleandcut/src/main/webapp/WEB-INF/views/: aboutus.jsp  addProduct.jsp  addStylist.jsp  admin.jsp  cart.jsp  checkout.jsp  customerManagement.jsp  editProduct.jsp  email.jsp  gallery.jsp  home.jsp  login.jsp  pickAvailableStylists.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  selectStylist.jsp  showDate.jsp  userPage.jsp  viewAppointment.jsp  viewProduct.jsp
